{
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "check:migration": "node scripts/check-migration-complete.mjs",
    "check:api-parity": "node scripts/check-api-parity.mjs",
    "check:behavior-bridges": "node scripts/check-behavior-bridges.mjs",
    "check:core-file-manager": "node scripts/check-core-file-manager.mjs",
    "check:stage3-command-surfaces": "node scripts/check-stage3-command-surfaces.mjs",
    "check:stage4-settings-tools": "node scripts/check-stage4-settings-tools.mjs",
    "check:stage5-menu-overlays": "node scripts/check-stage5-menu-overlays.mjs",
    "check:stage7-search-smart-folders": "node scripts/check-stage7-search-smart-folders.mjs",
    "check:stage8-file-inspection": "node scripts/check-stage8-file-inspection.mjs",
    "check:markdown-preview-safety": "node scripts/check-markdown-preview-safety.mjs",
    "check:html-sink-safety": "node scripts/check-html-sink-safety.mjs",
    "check:huge-folder": "node scripts/check-huge-folder-virtualization.mjs",
    "check:marquee-selection": "node scripts/check-marquee-selection.mjs",
    "check:stage9-organization-cleanup": "node scripts/check-stage9-organization-cleanup.mjs",
    "check:stage10-transfer-safety": "node scripts/check-stage10-transfer-safety.mjs",
    "check:stage11-navigation-dual-pane": "node scripts/check-stage11-navigation-dual-pane.mjs",
    "check:svelte": "svelte-check --tsconfig ./tsconfig.json",
    "smoke:settings-ui": "node scripts/smoke-settings-ui.mjs",
    "build:app": "vite build",
    "build": "npm run build:app",
    "dev": "vite",
    "preview": "vite preview",
    "check": "npm run check:migration && npm run check:api-parity && npm run check:behavior-bridges && npm run check:core-file-manager && npm run check:stage3-command-surfaces && npm run check:stage4-settings-tools && npm run check:stage5-menu-overlays && npm run check:stage7-search-smart-folders && npm run check:stage8-file-inspection && npm run check:markdown-preview-safety && npm run check:html-sink-safety && npm run check:huge-folder && npm run check:marquee-selection && npm run check:stage9-organization-cleanup && npm run check:stage10-transfer-safety && npm run check:stage11-navigation-dual-pane && npm run check:svelte && npm run smoke:settings-ui && npm run build"
  },
  "devDependencies": {
    "@sveltejs/vite-plugin-svelte": "^7.2.0",
    "@tsconfig/svelte": "^5.0.8",
    "@types/sanitize-html": "^2.16.1",
    "svelte": "^5.56.8",
    "svelte-check": "^4.7.4",
    "ts-morph": "^28.0.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "highlight.js": "^11.11.1",
    "marked": "^18.0.5",
    "sanitize-html": "^2.17.6"
  }
}
