{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "types": ["svelte", "vite/client"]
  },
  "include": [
    "svelte.config.js",
    "vite.config.ts",
    "vite.*.config.ts",
    "src/**/*.d.ts",
    "src/**/*.ts",
    "src/**/*.svelte"
  ]
}
